--- Daily Planning ---
23-12-2020(Wedns Day) - Got Mail From Abhay Kini.(Director Phalanx Consultancy Ltd.)
(Hi Naveen,Please can you have a quick chat with Sandeep to understand 
how to go about creating the Release pipelines for the applications listed in this excel.
Sandeep has a list of his own too.
Please liaise with him and get back to me by tomorrow afternoon with your questions.)


24-12-2020(Thurs Day) -Mailed to sandeep( Regarding CICD Plan & Actions discussion ).

25-12-2020(Friday)- Holday-Prepared for e mail & Scurm
26-12-2020(Satarday)-Holday--
27-12-2020(Sunday)-Holday-
28-12-2020(Monday)-
29-12-2020(Tusday)- Maile to Sandeep Q on Document&Code "sandeep Provide clarifications on The topics" 
30-12-2020(Wednestday)-Sandeep Chat in slack "Have you received any email regarding your vodafone access?"
31-12-2020(Thursday)-
.............................
01-01-2021(Friday)-Holday
02-01-2021(Satarday)-Holday
03-01-2021(Sunday)-Holday
04-01-2021(Monday)- Scrm Call(8-8.30)
05-01-2021(Tusday)-Scrm Call(8-8.30)
